MONGODB_USER_NAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=
SG_API_KEY=
SG_RESET_PASSWORD_TEMPLATE_ID=
SG_SEND_PASSWORD_TEMPLATE_ID=
SG_CONFIRM_ORDER_TEMPLATE_ID=
SG_FROM_EMAIL=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_MESSAGING_SERVICE_SID=
TZ=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
SERVER_PREFIX=
PORT=
CLIENT_DEPLOY=
CLIENT_LOCAL=
RESET_PASSWORD_CLIENT=
USERNAME_EMAIL=
PASSWORD_EMAIL=
HOST_EMAIL=
PORT_EMAIL=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
EMAIL_FUNC_AZURE=